<?php

return [
    'space'     => 'Space',
    'backspace' => 'BackSpace',
    'bookmarks' => [
        'main' => 'Bookmarks',
        'add'  => 'Save Current Path',
    ],
    'add' => [
        'main'       => 'Add',
        'added'      => 'Added',
        'folder'     => 'Add Folder',
        'new_folder' => 'Add New Folder',
        'url'        => 'Url ...',
        'more'       => 'Add More Files',
        'list'       => 'Add To List',
    ],
    'options'             => 'Options',
    'ajax_error'          => 'Oh NO! Something Went Wrong',
    'application'         => 'Application',
    'are_you_sure_delete' => 'Are You Sure You Want To Delete ?!!',
    'audio'               => [
        'album'   => 'Album',
        'artist'  => 'Artist',
        'main'    => 'Audio',
        'support' => 'Your Browser Does Not Support The Audio Element',
        'title'   => 'Title',
        'track'   => 'Track Nº',
        'year'    => 'Year',
        'genre'   => 'Genre',
    ],
    'cancel' => 'Cancel',
    'clear'  => 'Clear :attr',
    'close'  => 'Close',
    'copy'   => [
        'copied'      => 'Copied',
        'file_folder' => 'Copy File/Folder',
        'files'       => 'Copy Files Instead ?',
        'main'        => 'Copy',
        'success'     => 'Successfully Copied',
        'to_cp'       => 'Copy Link To Clipboard',
    ],
    'create_success' => 'Successfully Created',
    'crop'           => [
        'apply'           => 'Apply Changes',
        'flip_horizontal' => 'Flip Horizontal',
        'flip_vertical'   => 'Flip Vertical',
        'main'            => 'Crop',
        'presets'         => 'Presets',
        'reset'           => 'Reset All',
        'reset_filters'   => 'Clear Filters',
        'rotate_left'     => 'Rotate Left',
        'rotate_right'    => 'Rotate Right',
        'zoom_in'         => 'Zoom In',
        'zoom_out'        => 'Zoom Out',
    ],
    'delete' => [
        'confirm' => 'Yes, Delete It !',
        'folder'  => 'Deleting A Folder Will Also Remove All Of Its Content',
        'main'    => 'Delete',
        'success' => 'Successfully Deleted',
    ],
    'destination_folder' => 'Destination Folder',
    'dimension'          => 'Dimensions',
    'description'        => 'Description',
    'focals'             => 'Focal Points',
    'download'           => [
        'downloaded' => 'Downloaded',
        'file'       => 'Download File',
        'folder'     => 'Download Folder',
        'sep'        => 'Folders Should Be Downloaded Separately',
    ],
    'editor' => [
        'diff'          => 'Toggle Diff',
        'main'          => 'Editor',
        'clarity'       => 'Clarity',
        'pinhole'       => 'Pinhole',
        'love'          => 'Love',
        'jarques'       => 'Jarques',
        'orange_peel'   => 'Orange Peel',
        'sin_city'      => 'Sin City',
        'grungy'        => 'Grungy',
        'old_boot'      => 'Old Boot',
        'lomo'          => 'Lomo',
        'vintage'       => 'Vintage',
        'cross_process' => 'Cross Process',
        'concentrate'   => 'Concentrate',
        'glowing_sun'   => 'Glowing Sun',
        'sunrise'       => 'Sunrise',
        'nostalgia'     => 'Nostalgia',
        'hemingway'     => 'Hemingway',
        'her_majesty'   => 'Her Majesty',
        'hazy_days'     => 'Hazy Days',
        'brightness'    => 'Brightness',
        'contrast'      => 'Contrast',
        'saturation'    => 'Saturation',
        'vibrance'      => 'Vibrance',
        'exposure'      => 'Exposure',
        'hue'           => 'Hue',
        'sepia'         => 'Sepia',
        'gamma'         => 'Gamma',
        'noise'         => 'Noise',
        'clip'          => 'Clip',
        'sharpen'       => 'Sharpen',
        'stack_blur'    => 'Stack Blur',
        'greyscale'     => 'Greyscale',
        'invert'        => 'Invert',
    ],
    'error' => [
        'already_exists' => 'A File/Folder Already Exists With That Name',
        'altered_fwli'   => 'Can\'t Be Moved, Renamed Or Deleted Because It Has Some Locked Items',
        'cant_upload'    => 'Sorry File Can\'t Be Uploaded',
        'creating_dir'   => 'Something Gone Wrong While Creating The Directory, Please Check Your Permissions',
        'deleting_file'  => 'Something Gone Wrong While Deleting This File/Folder, Please Check Your Permissions',
        'doesnt_exist'   => 'Folder ":attr" Doesnt Exist',
        'moving'         => 'There Seems To Be A Problem Moving This File/Folder, Make Sure You Have The Correct Permissions',
        'moving_cloud'   => 'Cloud Folders Can\'t Be "Renamed, Moved Or Copied"',
        'move_into_self' => 'Folder Can\'t Be "Moved Or Copied" Into It Self',
        'no_file'        => 'No File To Upload',
    ],
    'filter' => [
        'main'       => 'Filter',
        'by'         => 'Filter By :attr',
        'filtration' => 'Filters & Sorting',
    ],
    'find'          => 'Find...',
    'folder'        => 'Folder',
    'found'         => 'Found',
    'go_to_folder'  => 'Go To Folder !',
    'image'         => 'Image',
    'items'         => 'Item(s)',
    'last_modified' => 'Last Modified',
    'library'       => 'Home',
    'loading'       => 'Loading Files',
    'lock'          => 'Lock Item',
    'lock_success'  => '":attr" Lock Was Updated',
    'locked'        => 'Locked',
    'remove'        => 'Remove',
    'paste'         => 'Paste Here',
    'move'          => [
        'file_folder' => 'Move File/Folder',
        'main'        => 'Move',
        'success'     => 'Successfully Moved',
        'clear_list'  => 'Movable List Successfully Cleared',
    ],
    'name' => 'Name',
    'new'  => [
        'create_folder'       => 'Create New Folder',
        'create_folder_notif' => 'New Folder Was Created',
        'file_folder'         => 'New File/Folder Name',
        'folder_name'         => 'New Folder Name',
    ],
    'no_files_in_folder'   => 'No Files In This Folder',
    'no_val'               => 'Maybe You Should Add Something First !!!',
    'non'                  => 'Non',
    'not_allowed_file_ext' => 'File Type Is Not Allowed',
    'nothing_found'        => 'Nothing Found',
    'open'                 => 'Open',
    'pdf'                  => 'Your Browser Does Not Support Pdfs, Please Download The Pdf To View It',
    'preview'              => 'Preview',
    'public_url'           => 'Public URL',
    'refresh_notif'        => 'Press The Refresh Button To View Them',
    'rename'               => [
        'file_folder' => 'Rename File/Folder',
        'main'        => 'Rename',
        'success'     => 'Successfully Renamed',
    ],
    'save' => [
        'link'    => 'Upload Image From Url',
        'main'    => 'Save',
        'success' => 'Successfully Saved As',
    ],
    'search' => [
        'glbl'       => 'Global Search',
        'glbl_avail' => 'Global Search Is Now Available.',
        'main'       => 'Search',
    ],
    'select' => [
        'all'      => 'Select All',
        'bulk'     => 'Bulk Select',
        'non'      => 'Select Non',
        'nothing'  => 'No File Or Folder Selected',
        'selected' => 'Selected',
    ],
    'size'           => 'Size',
    'sort_by'        => 'Sort By',
    'stand_by'       => 'Please Stand By ...',
    'text'           => 'Text',
    'title'          => 'Media Manager',
    'too_many_files' => 'Items Will Be Deleted !',
    'total'          => 'Total',
    'type'           => 'Type',
    'unlock'         => 'UnLock Item',
    'upload'         => [
        'main'              => 'Upload',
        'new_uploads_notif' => 'New Items Were Uploaded',
        'success'           => 'Successfully Uploaded',
        'text'              => 'Drag & Drop Files<br>Or<br>Click To Upload',
        'use_random_names'  => 'Use Random Names ?',
        'in_progress'       => 'Upload Is Already In Progress',
    ],
    'video'         => 'Video',
    'video_support' => 'Your Browser Does Not Support The Video Tag',
    'visibility'    => [
        'error'   => '":attr" Visibility Couldn\'t Be Changed',
        'main'    => 'Visibility',
        'set'     => 'Change Visibility',
        'success' => '":attr" Visibility Was Updated',
    ],
    'voice' => [
        'start' => 'Say Something',
        'stop'  => 'Turn Microphone Off',
    ],
];
