<?php

return [
    'add' => [
        'folder' => 'Add Folder',
        'new_folder' => 'Add New Folder',
        'url' => 'Url ...',
    ],
    'ajax_error' => 'Oh no! Something went wrong.',
    'application' => 'Application',
    'are_you_sure_delete' => 'Are you sure you want to delete?',
    'audio' => [
        'album' => 'Album',
        'artist' => 'Artist',
        'main' => 'Audio',
        'support' => 'Your browser does not support the audio element.',
        'title' => 'Title',
        'track' => 'Track Nº',
        'year' => 'Year',
    ],
    'cancel' => 'Cancel',
    'clear' => 'Clear :attr',
    'close' => 'Close',
    'copy' => [
        'copied' => 'Copied',
        'file_folder' => 'Copy File/Folder',
        'files' => 'Copy files instead?',
        'main' => 'Copy',
        'success' => 'Successfully copied.',
        'to_cp' => 'Copy Link to Clipboard',
    ],
    'create_success' => 'Successfully created.',
    'crop' => [
        'apply' => 'Apply Changes',
        'flip_horizontal' => 'Flip Horizontal',
        'flip_vertical' => 'Flip Vertical',
        'main' => 'Crop',
        'presets' => 'Presets',
        'reset' => 'Reset All',
        'reset_filters' => 'Clear Filters',
        'rotate_left' => 'Rotate Left',
        'rotate_right' => 'Rotate Right',
        'zoom_in' => 'Zoom In',
        'zoom_out' => 'Zoom Out',
    ],
    'delete' => [
        'confirm' => 'Yes, I want to delete.',
        'folder' => 'Deleting a folder will also remove all of its content.',
        'main' => 'Delete',
        'success' => 'Successfully deleted.',
    ],
    'destination_folder' => 'Destination Folder',
    'dimension' => 'Dimensions',
    'download' => [
        'downloaded' => 'Downloaded',
        'file' => 'Download File',
        'folder' => 'Download Folder',
        'sep' => 'Folders should be downloaded separately.',
    ],
    'editor' => [
        'diff' => 'Toggle Diff',
        'main' => 'Editor',
    ],
    'error' => [
        'already_exists' => 'A file or folder already exists with that name.',
        'altered_fwli' => 'Cannot move/rename/delete due to some locked items.',
        'cant_upload' => 'Sorry, cannot upload file.',
        'creating_dir' => 'Failed to create directory. Please, check your permissions.',
        'deleting_file' => 'Failed to delete this file/folder. Please, check your permissions.',
        'doesnt_exist' => 'Folder ":attr" doesn\'t exist.',
        'moving' => 'Failed to move this file/folder. Please, check your permissions.',
        'moving_cloud' => 'Cannot move/rename/copy Cloud Folder."',
    ],
    'filter' => 'Filter',
    'filter_by' => 'Filter By :attr',
    'find' => 'Find...',
    'folder' => 'Folder',
    'found' => 'Found',
    'go_to_folder' => 'Go To Folder',
    'image' => 'Image',
    'items' => 'Item(s)',
    'last_modified' => 'Last Modified',
    'library' => 'Home',
    'loading' => 'Loading Files',
    'lock' => 'Lock Item',
    'lock_success' => '":attr" lock was updated.',
    'locked' => 'Locked',
    'move' => [
        'file_folder' => 'Move File/Folder',
        'main' => 'Move',
        'success' => 'Successfully moved.',
    ],
    'name' => 'Name',
    'new' => [
        'create_folder' => 'Create New Folder',
        'create_folder_notif' => 'New folder was created.',
        'file_folder' => 'New File/Folder Name',
        'folder_name' => 'New Folder Name',
    ],
    'no_files_in_folder' => 'No Files In This Folder',
    'no_val' => 'No value provided. Add something first.',
    'non' => 'Non',
    'not_allowed_file_ext' => 'Files of type ":attr" are not allowed.',
    'nothing_found' => 'Nothing found.',
    'open' => 'Open',
    'pdf' => 'Your browser does not support PDFs. Please, download the file to view it.',
    'preview' => 'Preview',
    'public_url' => 'Public URL',
    'refresh_notif' => 'Press the refresh button to view them',
    'rename' => [
        'file_folder' => 'Rename File/Folder',
        'main' => 'Rename',
        'success' => 'Successfully renamed file/folder.',
    ],
    'save' => [
        'link' => 'Upload Image From Url',
        'main' => 'Save',
        'success' => 'Successfully saved file/folder.',
    ],
    'search' => [
        'glbl' => 'Global Search',
        'glbl_avail' => 'Global search is now available.',
        'main' => 'Search',
    ],
    'select' => [
        'all' => 'Select All',
        'bulk' => 'Bulk Select',
        'non' => 'Select Non',
        'nothing' => 'No file or folder selected.',
        'selected' => 'Selected',
    ],
    'size' => 'Size',
    'sort_by' => 'Sort By',
    'stand_by' => 'Please, stand by.',
    'text' => 'Text',
    'title' => 'Media Manager',
    'too_many_files' => 'Items will be deleted!',
    'total' => 'Total',
    'type' => 'Type',
    'unlock' => 'Unlock Item',
    'upload' => [
        'main' => 'Upload',
        'new_uploads_notif' => 'New items were uploaded.',
        'success' => 'Successfully Uploaded',
        'text' => 'Drag & Drop Files<br>Or<br>Click To Upload',
        'use_random_names' => 'Use random names?',
    ],
    'video' => 'Video',
    'video_support' => 'Your browser does not support the video tag.',
    'visibility' => [
        'error' => '":attr" visibility couldn\'t be changed.',
        'main' => 'Visibility',
        'set' => 'Change Visibility',
        'success' => 'Successfully updated ":attr" visibility.',
    ],
];
