<?php

return [
    'add_folder'             => 'Add Folder',
    'add_new_folder'         => 'Add New Folder',
    'are_you_sure'           => 'Are you sure',
    'are_you_sure_delete'    => 'Are you sure you want to delete',
    'bulk_select'            => 'Bulk Select',
    'cancel'                 => 'Cancel',
    'create_new_folder'      => 'Create New Folder',
    'delete'                 => 'Delete',
    'delete_confirm'         => 'Yes, Delete it!',
    'delete_folder_question' => 'Deleting a folder will remove all files and folders contained inside',
    'destination_folder'     => 'Destination Folder',
    'drag_drop_info'         => 'Drag and drop files or click below to upload',
    'error_already_exists'   => 'Sorry there is already a file/folder with that existing name in that folder.',
    'error_creating_dir'     => 'Sorry something seems to have gone wrong with creating the directory, please check your permissions',
    'error_deleting_file'    => 'Sorry something seems to have gone wrong deleting this file, please check your permissions',
    'error_deleting_folder'  => 'Sorry something seems to have gone wrong when deleting this folder, please check your permissions',
    'error_may_exist'        => 'File or Folder may already exist with that name. Please choose another name or delete the other file.',
    'error_moving'           => 'Sorry there seems to be a problem moving that file/folder, please make sure you have the correct permissions.',
    'folder_exists_already'  => 'Sorry that folder already exists, please delete that folder if you wish to re-create it',
    'library'                => 'Media Library',
    'loading'                => 'LOADING YOUR MEDIA FILES',
    'move'                   => 'Move',
    'move_file_folder'       => 'Move File/Folder',
    'new_file_folder'        => 'New File/Folder Name',
    'new_folder_name'        => 'New Folder Name',
    'no_files_in_folder'     => 'No files in this folder.',
    'nothing_selected'       => 'No file or folder selected',
    'rename'                 => 'Rename',
    'rename_file_folder'     => 'Rename File/Folder',
    'too_many_files'         => 'Too Many Files...',
    'url'                    => 'URL',
    'upload'                 => 'Upload',
    'not_allowed_file_ext'   => 'Files Of Type ":attr" Are Not Allowed',
];
