<?php

return [
    'add_folder'             => 'Ajouter le dossier',
    'add_new_folder'         => 'Ajouter un nouveau dossier',
    'are_you_sure'           => 'Êtes-vous sûre',
    'are_you_sure_delete'    => 'Êtes-vous sûre de vouloir supprimer',
    'bulk_select'            => 'Sélection en vrac',
    'cancel'                 => 'Annuler',
    'create_new_folder'      => 'Créer un nouveau dossier',
    'delete'                 => 'Supprimer',
    'delete_confirm'         => 'Oui, Supprimez-le',
    'delete_folder_question' => 'La suppression d\'un dossier supprimera tous les fichiers et dossiers contenus à l\'intérieur',
    'destination_folder'     => 'Dossier de destination',
    'drag_drop_info'         => 'Faites glisser et déposez des fichiers ou cliquez ci-dessous pour télécharger',
    'error_already_exists'   => 'Désolé, il existe déjà un fichier / dossier avec ce nom existant dans ce dossier.',
    'error_creating_dir'     => 'Désolé, quelque chose semble avoir mal tourné avec la création du répertoire. Veuillez vérifier vos autorisations',
    'error_deleting_file'    => 'Désolé, quelque chose semble avoir mal retourné ce fichier. Veuillez vérifiez vos autorisations',
    'error_deleting_folder'  => 'Désolé, quelque chose semble avoir mal tourné lors de la suppression de ce dossier. Veuillez vérifiez vos autorisations',
    'error_may_exist'        => 'Le fichier ou le dossier semble déjà exister avec ce nom. Choisissez un autre nom ou supprimez l\'autre fichier.',
    'error_moving'           => 'Désolé, il semble y avoir un problème que le déplacement fichier / dossier, assurez-vous que vous disposez des autorisations appropriées.',
    'folder_exists_already'  => 'Désolé que ce dossier existe déjà, supprimez ce dossier si vous souhaitez le recréer',
    'library'                => 'Médiathèque',
    'loading'                => 'CHARGEMENT DE VOS FICHIERS MULTIMÉDIA',
    'move'                   => 'Déplacer',
    'move_file_folder'       => 'Déplacer le fichier/dossier',
    'new_file_folder'        => 'Nouveau nom de fichier/dossier',
    'new_folder_name'        => 'Nom du nouveau dossier',
    'no_files_in_folder'     => 'Pas de fichiers dans ce dossier.',
    'nothing_selected'       => 'Aucun fichier ou dossier sélectionné',
    'rename'                 => 'Renommer',
    'rename_file_folder'     => 'Renommer Fichier/Dossier',
    'too_many_files'         => 'Trop de fichiers ...',
    'url'                    => 'URL',
    'upload'                 => 'Téléverser',
    'not_allowed_file_ext'   => 'Les fichiers du type ":attr" ne sont pas autorisés',
];
